[1/5] cd /home/rupak/Desktop/esp32/mprojects/ESP-RECON/build/esp-idf/esptool_py && /home/rupak/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rupak/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rupak/Desktop/esp32/mprojects/ESP-RECON/build/partition_table/partition-table.bin /home/rupak/Desktop/esp32/mprojects/ESP-RECON/build/Digit.bin
Digit.bin binary size 0x9cf10 bytes. Smallest app partition is 0x180000 bytes. 0xe30f0 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rupak/Desktop/esp32/mprojects/ESP-RECON/build/bootloader/esp-idf/esptool_py && /home/rupak/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/rupak/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/rupak/Desktop/esp32/mprojects/ESP-RECON/build/bootloader/bootloader.bin
Bootloader binary size 0x6df0 bytes. 0x210 bytes (2%) free.
[2/3] cd /home/rupak/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/rupak/esp/esp-idf -D "SERIAL_TOOL=/home/rupak/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/rupak/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rupak/Desktop/esp32/mprojects/ESP-RECON/build -P /home/rupak/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Digit.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port /dev/ttyUSB0
Connecting............
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:21:39:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000acfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 28144 bytes to 17489...
Writing at 0x00001000... (50 %)
Writing at 0x0000785b... (100 %)
Wrote 28144 bytes (17489 compressed) at 0x00001000 in 0.8 seconds (effective 287.5 kbit/s)...
Hash of data verified.
Compressed 642832 bytes to 332028...
Writing at 0x00010000... (4 %)
Writing at 0x0001a748... (9 %)
Writing at 0x000280e0... (14 %)
Writing at 0x00035537... (19 %)
Writing at 0x0003d2cb... (23 %)
Writing at 0x00043150... (28 %)
Writing at 0x000486c6... (33 %)
Writing at 0x0004d7b5... (38 %)
Writing at 0x00052b73... (42 %)
Writing at 0x000583f4... (47 %)
Writing at 0x0005f321... (52 %)
Writing at 0x0006522c... (57 %)
Writing at 0x0006cdd6... (61 %)
Writing at 0x00076b71... (66 %)
Writing at 0x00080294... (71 %)
Writing at 0x0008718a... (76 %)
Writing at 0x0008feb6... (80 %)
Writing at 0x00097ea8... (85 %)
Writing at 0x000a0885... (90 %)
Writing at 0x000a5e16... (95 %)
Writing at 0x000ab5e0... (100 %)
Wrote 642832 bytes (332028 compressed) at 0x00010000 in 8.4 seconds (effective 611.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 386.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
